# andLibs

./: .gitignore  README.md  build.gradle  settings.gradle
andlibs/: build.gradle
andlibs/src/androidTest/java/com/chenjim/andlibs/: ExampleInstrumentedTest.java  LoggerTest.java
andlibs/src/main/: AndroidManifest.xml
andlibs/src/main/java/com/chenjim/andlibs/: BaseApplication.java  BaseApplication.kt  BaseItem.java
andlibs/src/main/java/com/chenjim/andlibs/activity/: IBaseView.java  IBaseView.kt  MvvmActivity.java  MvvmActivityBak.kt
andlibs/src/main/java/com/chenjim/andlibs/bean/: BaseItem.java  BaseItem.kt
andlibs/src/main/java/com/chenjim/andlibs/customview/: BaseCustomView.java  BaseCustomView.kt  BaseCustomViewModel.java  BaseCustomViewModel.kt  ICustomView.java  ICustomView.kt  ICustomViewActionListener.java  ICustomViewActionListener.kt
andlibs/src/main/java/com/chenjim/andlibs/face/: FaceCropper.java  FaceCropper.kt  FaceCropperUtils.java  FaceCropperUtils.kt
andlibs/src/main/java/com/chenjim/andlibs/fragment/: IBasePagingView.java  IBasePagingView.kt  MvvmFragment.java  MvvmFragment.kt.bak
andlibs/src/main/java/com/chenjim/andlibs/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
andlibs/src/main/java/com/chenjim/andlibs/mmkv/: DataMap.kt
andlibs/src/main/java/com/chenjim/andlibs/model/: BaseCachedData.java  BaseCachedData.kt  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
andlibs/src/main/java/com/chenjim/andlibs/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java  SPNetDataUtil.java  SPUtil.java
andlibs/src/main/java/com/chenjim/andlibs/recyclerview/: BaseListAdapter.java  BaseViewHolder.java
andlibs/src/main/java/com/chenjim/andlibs/utils/: ActivityHelper.java  AppHelper.java  Base64.java  BitmapUtil.java  CalendarUtils.java  CameraUtils.java  DataUtils.java  DateUtils.java  DeviceUtils.java  EditorUtils.java  FileUtils.java  GaussBlur.java  GpsDistanceUtil.java  GsonUtils.java  JsonHelper.java  JsonHelper.kt  Logger.java  NetUtils.java  NumUtil.java  StatusBarUtil.java  StorageUtils.java  TimeUtils.kt  ToastUtil.java  Utils.java
andlibs/src/main/java/com/chenjim/andlibs/viewmodel/: IMvvmBaseViewModel.java  IMvvmBaseViewModel.kt  MvvmBaseViewModel.java
andlibs/src/main/java/com/chenjim/andlibs/views/: ClearEditText.java  LoadingDialog.java
andlibs/src/main/res/drawable/: bg_loading_dialog.xml
andlibs/src/main/res/layout/: layout_animate.xml  layout_custom_error.xml  layout_error.xml  layout_loading_dialog.xml  layout_lottie_empty.xml  layout_lottie_loading.xml
andlibs/src/main/res/values/: colors.xml  strings.xml  style.xml
andlibs/src/test/java/com.chenjim.andlibs/: ExampleUnitTest.java
andlibs/src/test/java/com/chenjim/andlibs/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/chenjim/andlibs/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chenjim/andlibs/demo/: DataResponse.java  DataResponse.kt  MainActivity.java  MainActivity.kt  MainModel.java  MainModel.kt  MainViewModel.java  MainViewModel.kt  TextInfoView.java  TitleView.kt  TitleViewModel.kt  UserApp.java  UserApp.kt
demo/src/main/java/com/chenjim/andlibs/demo/base/: ActivityBase.java
demo/src/main/java/com/chenjim/andlibs/demo/fragement/: ContainerFragment.kt  ContainerViewModel.kt
demo/src/main/res/layout/: activity_main.xml  fragment_container.xml  view_title.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/chenjim/andlibs/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
