// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        //https://github.com/Blankj/AndroidUtilCode/tree/master/plugin/bus-gradle-plugin
        //classpath 'com.blankj:bus-gradle-plugin:2.4'
	
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    androidXVersion = '1.1.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraint_version = '1.1.2'
}
